@import "global"

.activeEntryBody
  width: 80%
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.clock
  font-size: 55px

.buttonClockIn, .buttonClockOut
  font-family: "Poppins", Roboto, sans-serif
  font-weight: 500
  width: 80%
  margin: 0.5rem auto
  background-color: $bkg-base
  box-shadow: -4px -4px 8px #FFFFFF, 4px 4px 8px #D2D8E5
  border-radius: 4px
  height: 3rem
  border: none
  font-size: 15px
  color: $font-dark

.clickedNavButton
  background: #ECF0F3
  box-shadow: 4px 4px 8px #FFFFFF, -4px -4px 8px #D2D8E6
  border-radius: 4px
  color: $font-light !important

.timeEntriesContainer
  width: 80%
  display: flex
  justify-content: space-between
  margin: 3rem auto

.clockInTitle, .clockOutTitle, .clockInTime, .clockOutTime
  margin: 0
  font-weight: 500

.clockInTitle, .clockOutTitle
  color: $font-light

.clockInTime, .clockOutTime
  color: $font-dark
  font-size: 35px

.confirmTimeContainer
  display: flex
  flex-direction: column
  align-items: center
  p
    font-weight: 500

.confirmTimeButton
  height: 3rem
  width: 3rem
  background: #ECF0F3
  box-shadow: -4.6696px -4.6696px 9.33921px #FFFFFF, 4.6696px 4.6696px 9.33921px #D2D8E6
  border: none
  border-radius: 100px