@import "global"

.logContainer
  display: flex
  flex-direction: column
  width: 100%
  margin: 3rem auto auto auto

.log
  width: 80%
  margin: 1rem auto
  background-color: $bkg-base
  box-shadow: -4px -4px 8px #FFFFFF, 4px 4px 8px #D2D8E5
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0 1.5rem 0 1.5rem

.logHeader
  height: 5rem
  width: 100%
  display: flex
  align-items: center

.logHorizontalLine
  margin: 0 2rem
  border-left: $primary-color-base solid 2px
  height: 35px

.logTitle
  width: 100%

.buttonContainer
  display: flex
  justify-content: end

.logExtendButton
  border: none
  height: 2rem
  width: 2rem
  border-radius: 100%
  box-shadow: -4px -4px 8px #FFFFFF, 4px 4px 8px #D2D8E6