@import "global"

.monthAndYear
  width: 80%
  margin: 3rem auto 0
  display: flex

.yearContainer, .monthContainer
  display: flex
  flex-direction: column
  margin: 0 3rem 0 0

.yearTitle, .monthTitle
  font-weight: 500
  color: $font-light
  font-size: 15px
  margin: 0

.actualYear, .actualMonth
  font-weight: 500
  color: $font-dark
  font-size: 25px
  margin: 0